{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.3"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "electron-builder": "^20.0.6",
    "electron-webpack": "^1.13.0",
    "electron-webpack-ts": "^1.4.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
